<html>
    <head>
    <style>
    @import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
    @import url(http://fonts.googleapis.com/earlyaccess/jejugothic.css);
        body{
            margin: 0px;
            font-family: 'Jeju Gothic', serif;
            }

        div.navbar{
            background-color:#0B0B61;
            margin: 0px;
            padding: 15px; 
        }
        li {
            display: inline;
            }
        a{
            padding: 15px;
            color:silver;
            text-decoration:none;
            font-weight:bold;

        }
        a:hover{
            color:white;
        }
       



    </style>
    <head>

    <body>
    <div class=navbar>
        <ul>
            <li><a href="https://www.google.com">HOME</a></li>
            <li><a href="https://www.naver.com">PORTFOLIO</a></li>
            <li><a href="https://www.naver.com">CONTACT</a></li>
        </ul>
    </div class=navbar>
    </body>
</html>