<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="mystyle2.css">
        <style>
            body{
                background-color:#0B0B61;
            }
            #titlelogo{ 
               display:inline;
               width:500px;
               height:200px;
               margin-left:20%;
              margin-right:20%;
            }
            #linkimg{
                padding:3%;
                width:300px;
                height:200px;
            }
            #text{
                text-align:center;
                font-weight:bold;
                font-style:italic;
            }
            #lititle{
                color:#FA5858
            }

            #poster{
                padding-left:20px;
                width:300px;
                height:400px;
                float:right;
            }
            
        </style>
    </head>

    <body>
         <nav ><a href=portfolio.html id=backbar>
            < back
         </a></nav>
        <div class=navbar>
            <ul>
                <li class=navbar><a href="index.html" class=navbar>ABOUT ME</a></li>
                <li class=navbar><a href="portfolio.html" class=navbar>PORTFOLIO</a></li>
                <li class=navbar><a href="contact.html" class=navbar>CONTACT</a></li>
            </ul>
        </div>


        <div class=cntbox>
            <div class=title>
                <img id=titlelogo src="pyhead.png">
            </div>

             프로그래밍에 관한 전공 강의를 수강하면서 배우다가 느낀 것은 실제 상황에서 숨쉬는 지식을 습득하기 어렵다는 점이었습니다. Python으로 처음 프로그래밍을 배웠던 당시 실습을 하면서 만들었던 프로그램들은 기존에 알던 프로그램들과 기능적으로 사뭇 달랐습니다. 기존 프로그램에 비해 지금 만들 수 있는 것은 너무나도 단순한 기능만을 갖고 있기 때문이었습니다. 기초적인 수준을 넘어서 내가 배운 지식을 어떻게 사용할 수 있는지 궁금했습니다. 
 
 이런 고민을 하던 중에 여러 명의 다양한 전공을 가진 사람들이 모여서 함께 팀을 이뤄서 실제 문제를 해결하는 프로젝트를 진행하면 이런 답답함을 해소할 수 있겠다는 생각이 들었습니다. 서로 다른 분야의 학생들은 각자가 알고 있는 전공 지식을 서로에게 가르치고 배우면서 사고의 스펙트럼을 넓힙니다. 새로운 아이디어를 구체화하고 제작하면서 실질적인 프로그래밍에 대한 이해도 키우고, 구체적인 팀 경험을 통해 협업하는 환경에서 성장하는 기회를 제공합니다. 이런 생각을 바탕으로 프로그래밍 학회 PYNEER를 기획했습니다.
            <br><br>
            <h2 id=lititle>1. 프로그래밍 학회 PYNEER의 기획 목적</h2>
            <b>PYNEER</b>의 기획 목적은 두 가지입니다. 첫 번째는 다양한 전공분야와 배경지식을 가진 학생들이 아이디어를 도출하고 협업하는 팀 문화 속에서 구성원들이 폭 넓게 성장하는 것입니다. 두 번째는 실제 문제를 해결하기 위한 프로그래밍 활동을 통해서 살아있는 역량을 키우는 것입니다. 두 가지 기획목적에 공감한 C-School에 공식학회로 등록돼서 6명의 학회원이 '16년 2학기부터 활동을 시작했습니다.

            <br><br>
            <h2 id=lititle>2. 학회 운영 방식 </h2>
            17년도 2학기에는 매주 금요일 오후 6시에 모였습니다. 여름 기간에는 매주 화요일 5시에 전체 회원이 모였습니다. 모임을 시작하는 시간은 같았지만 끝나는 시간은 일정하지 않습니다. 그 이유는 해카톤(Hackathon) 방식을 차용했기 때문입니다. 특정한 목표를 정하고 이를 끝까지 논의하고 구현한 후에 마무리하는 방식입니다. 마치 게임으로 밤을 새듯 치열하게 목표를 달성하는 겁니다. 원래 해카톤은 1박 2일로 해야하지만 저희는 학생이기 때문에 통상 4시간~6시간 정도 안에 끝마칠 수 있는 목표를 세우고 실행했습니다.  

또다른 운영 방식의 특징은 PBL(Problem-Based  Learning)과 디자인 사고과정입니다. 실제로 당면하는 문제를 해결하면서 그에 맞게 필요한 다양한 지식들을 스스로 찾아서 주도적으로 학습하는 것이죠. 실제 문제를 해결하다보면 텍스트나 강의로만 배울 때는 결코 느낄 수 없던 내용을 체득할 수 있습니다. 디자인 사고방식은 많은 성공한 기업들과 디자이너들이 사용하는 아이디어 구체화 방법입니다. 실제로 적용하는 것이 쉽지는 않지만 시행착오를 겪으면서 나름대로 알맞게 적용해서 학회에 정착시키는 중입니다!
                
            <br><br>
            <h2 id=lititle>3. 활동내용 </h2><img id=poster src=new.png>
            활동 주제는 매 학기, 매 시즌 새롭게 ideation을 통해 정합니다. 가장 처음 진행했던 주제는 '공지사항 새글 알리미'서비스 입니다. 우리 팀원들 중 몇몇을 비롯한 많은 학생들이 학교의 공지사항 게시판에 유용한 글이 올라왔지만 이를 제때 전달받지 못해서 불편을 겪은 경험이 많다는 점을 확인했습니다. 이 문제점을 해결하기 위해서 학교 공지사항 게시판에 새 글이 올라왔을 때 사용자에게 알려주는 웹 서비스를 만들기로 결정했습니다. 사용자가 단순히 새글이 올라올 때마다 전달받으면 귀찮을 수도 있다는 약점을 발견했습니다. 이에 사용자가 특정 키워드를 설정한 뒤, 설정한 키워드가 포함된 제목을 가진 글이 올라오면 이를 각 사용자의 스마트폰을 알리는 방식을 사용하기로 했습니다. 저희는 이 주제를 가지고 성균관대학교 C-School Project 대회에도 참가했습니다. 
            
            <br>
            <p>
            오른쪽의 포스터 이미지는 저희가 C-School Project 대회에 제출했던 포스터로서, Prototype으로 제작한 웹 서비스에 대한 설명입니다.
아쉽게 C-School Project 대회에서 수상하지는 못했지만 앞으로 어떤 방식으로 활동을 이어갈지 확실한 기틀을 마련할 수 있는 굉장히 좋은 경험이었습니다!
 이 서비스는 현재도 계속 개발 중에 있고 조만간 성균관대학교 학우 여러분들에게 개방하고 홍보할 예정입니다. 사용자들의 반응이 좋다면, 다양한 대학의 공지사항 게시판와 연동시켜 서비스를 확장시킬 계획입니다.
            </p>
         
            <br>
            </div>
        <footer>
            © 2017 Portpolio Web Created by Beom Jin Lee
        </footer>
   </body>

</html>